MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem  Header="Open MP3" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Tag MP3" Click="TagMP3_Click"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play" Click="Play_Click"></MenuItem>
                <MenuItem Header="Pause" Click="Pause_Click"></MenuItem>
                <MenuItem Header="Stop" Click="Stop_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="560" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />

            </Grid.ColumnDefinitions>
            <Grid x:Name="FileDialogTaskbar" Height="570" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Button Click="OpenFile_Click" x:Name="FileOpenButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\open_file.png"></Image>
                </Button>
                <Button Click="NowPlayingButton_Click" Grid.Row="1" x:Name="NowPlayingButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\musicnote.png"></Image>
                </Button>
                <Button Click="TagEditorButton_Click" Grid.Row="2" x:Name="TagEditorButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\edit.png"></Image>
                </Button>
                <MediaElement x:Name="myMediaPlayer"
            LoadedBehavior="Manual" UnloadedBehavior="Manual"  Grid.Row="3"/>
            </Grid>
            
            <Grid Grid.Column="1" x:Name="RightGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <local:TagEditor x:Name="TagEditor1"  Height="400" VerticalAlignment="Top"/>

                <Grid Grid.Row="1" x:Name="NowPlayingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="NPTitle" Text="Title"  FontSize="20" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" x:Name="NPArtist" Text="Artist"  FontSize="20" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" x:Name="NPAlbumYear" Text="Album + Year"  FontSize="20" TextAlignment="Center"></TextBlock>

                </Grid>

                <Grid Grid.Row="2" x:Name="PlayBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="PlayButton" Click="Play_Click">
                        <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\media-play.png"></Image>
                    </Button>
                    <Button Grid.Column="2" x:Name="PauseButton" Click="Pause_Click">
                        <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\pause-icon.png"></Image>
                    </Button>
                    <Button Grid.Column="3" x:Name="StopButton" Click="Stop_Click">
                        <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\stop-icon.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

       
    </StackPanel>
</Window>
