MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem  Header="Open MP3" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Tag MP3" Click="TagMP3_Click"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play" Click="Play_Click"></MenuItem>
                <MenuItem Header="Pause" Click="Pause_Click"></MenuItem>
                <MenuItem Header="Stop" Click="Stop_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="410" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />

            </Grid.ColumnDefinitions>
            <Grid x:Name="FileDialogTaskbar" Height="410" Width="100" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Click="OpenFile_Click" x:Name="FileOpenButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\open_file.png"></Image>
                </Button>
                <Button Click="NowPlayingButton_Click" Grid.Row="1" x:Name="NowPlayingButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\musicnote.png"></Image>
                </Button>
                <Button Click="TagEditorButton_Click" Grid.Row="2" x:Name="TagEditorButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\edit.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="RightGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Tag Editor" Width="400" FontSize="30" TextAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2" x:Name="TagTitle"   Text="Title" FontSize="16" TextAlignment="Center" Width="400" ></TextBox>
                <TextBox Grid.Row="3"  x:Name="TagArtist" Text="Artist" Width="400" FontSize="16" TextAlignment="Center" ></TextBox>
                <TextBox Grid.Row="4"  x:Name="TagAlbum" Text="Album" Width="400" FontSize="16" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="5"  x:Name="TagYear" Text="Year" Width="400" FontSize="16" TextAlignment="Center"></TextBox>

                <Button Grid.Row="6" Width="200" Content="Save" Click="Save_Click" FontSize="16"></Button>

                <Grid Grid.Row="7" x:Name="NowPlayingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Title"  FontSize="20" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Artist"  FontSize="20" TextAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Album + Year"  FontSize="20" TextAlignment="Center"></TextBlock>

                </Grid>

                <Grid Grid.Row="8" x:Name="PlayBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="PlayButton" Click="Play_Click">
                        <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\media-play.png"></Image>
                    </Button>
                    <Button Grid.Column="2" x:Name="PauseButton" Click="Pause_Click">
                        <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\pause-icon.png"></Image>
                    </Button>
                    <Button Grid.Column="3" x:Name="StopButton" Click="Stop_Click">
                        <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\stop-icon.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <MediaElement x:Name="myMediaPlayer" Height="100"
            LoadedBehavior="Manual" UnloadedBehavior="Manual" />
    </StackPanel>
</Window>
