MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem  Header="Open MP3" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Tag MP3" Click="TagMP3_Click"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play" Click="Play_Click"></MenuItem>
                <MenuItem Header="Pause" Click="Pause_Click"></MenuItem>
                <MenuItem Header="Stop" Click="Stop_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="410" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid x:Name="mainGrid" Height="410" Width="100" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Click="OpenFile_Click" x:Name="FileOpenButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\open_file.png"></Image>
                </Button>
                <Button Click="OpenFile_Click" Grid.Row="1" x:Name="NowPlayingButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\musicnote.png"></Image>
                </Button>
                <Button Click="OpenFile_Click" Grid.Row="2" x:Name="TagEditorButton">
                    <Image Source="E:\NSCC\Winter Term 2023\Windows Programming\Assignment1MediaPlayer\MediaPlayer\edit.png"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="SecondGrid" Height="410" Width="100">
            
        </Grid>
        <MediaElement x:Name="myMediaPlayer" Height="100"
            LoadedBehavior="Manual" UnloadedBehavior="Manual" />
    </StackPanel>
</Window>
