MediaPlayer/TagEditor.xaml

<UserControl x:Class="MediaPlayer.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="800">
    <Grid Height="300">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tag Editor" Width="400" FontSize="30" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" x:Name="TagTitle"   Text="Title" FontSize="16" TextAlignment="Center" Width="400" ></TextBox>
        <TextBox Grid.Row="2"  x:Name="TagArtist" Text="Artist" Width="400" FontSize="16" TextAlignment="Center" ></TextBox>
        <TextBox Grid.Row="3"  x:Name="TagAlbum" Text="Album" Width="400" FontSize="16" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="4"  x:Name="TagYear" Text="Year" Width="400" FontSize="16" TextAlignment="Center"></TextBox>

        <Button Grid.Row="6" Width="200" Content="Save" Click="Save_Click" FontSize="16"></Button>
    </Grid>
</UserControl>
